[gd_scene format=3 uid="uid://c1mdiqkphejob"]

[ext_resource type="Script" uid="uid://c11vplcs04up2" path="res://src/Game/game.gd" id="1_60cvd"]
[ext_resource type="Script" uid="uid://dy52cmtufh4cp" path="res://src/Game/EventHandlers/input_handler.gd" id="2_le6wr"]
[ext_resource type="Script" uid="uid://q32bp8f8ey3" path="res://src/Map/map.gd" id="3_bob6j"]
[ext_resource type="Script" uid="uid://dswhbuqolhp6j" path="res://src/Game/EventHandlers/main_game_input_handler.gd" id="3_lx5th"]
[ext_resource type="Script" uid="uid://cfeml5ode73i4" path="res://src/Game/EventHandlers/game_over_input_handler.gd" id="4_0qd4d"]
[ext_resource type="Script" uid="uid://bw0qf5ph5x2k" path="res://src/Map/dungeon_generator.gd" id="4_bob6j"]
[ext_resource type="Script" uid="uid://bcwvypnibxdt1" path="res://src/Map/field_of_view.gd" id="5_3s8ir"]

[node name="Game" type="Node2D" unique_id=403112503]
script = ExtResource("1_60cvd")

[node name="InputHandler" type="Node" parent="." unique_id=2029108618]
script = ExtResource("2_le6wr")

[node name="MainGameInputHandler" type="Node" parent="InputHandler" unique_id=755126197]
script = ExtResource("3_lx5th")

[node name="GameOverInputHandler" type="Node" parent="InputHandler" unique_id=729810917]
script = ExtResource("4_0qd4d")

[node name="Map" type="Node2D" parent="." unique_id=713105427]
script = ExtResource("3_bob6j")

[node name="DungeonGenerator" type="Node" parent="Map" unique_id=840006211]
script = ExtResource("4_bob6j")

[node name="FieldOfView" type="Node" parent="Map" unique_id=33711287]
script = ExtResource("5_3s8ir")

[node name="Tiles" type="Node2D" parent="Map" unique_id=1044066127]

[node name="Entities" type="Node2D" parent="Map" unique_id=1227053990]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1191377549]
zoom = Vector2(2, 2)
