[gd_scene format=3 uid="uid://c1mdiqkphejob"]

[ext_resource type="Script" uid="uid://c11vplcs04up2" path="res://src/Game/game.gd" id="1_60cvd"]
[ext_resource type="Script" uid="uid://q32bp8f8ey3" path="res://src/Map/map.gd" id="3_bob6j"]
[ext_resource type="Script" uid="uid://b6lxy5x2lr0xp" path="res://src/Game/event_handler.gd" id="3_sag4g"]
[ext_resource type="Script" uid="uid://bw0qf5ph5x2k" path="res://src/Map/dungeon_generator.gd" id="4_bob6j"]
[ext_resource type="Script" uid="uid://bcwvypnibxdt1" path="res://src/Map/field_of_view.gd" id="5_3s8ir"]

[node name="Game" type="Node2D" unique_id=403112503]
script = ExtResource("1_60cvd")

[node name="EventHandler" type="Node" parent="." unique_id=2029108618]
script = ExtResource("3_sag4g")

[node name="Map" type="Node2D" parent="." unique_id=713105427]
script = ExtResource("3_bob6j")

[node name="DungeonGenerator" type="Node" parent="Map" unique_id=840006211]
script = ExtResource("4_bob6j")

[node name="FieldOfView" type="Node" parent="Map" unique_id=33711287]
script = ExtResource("5_3s8ir")

[node name="Tiles" type="Node2D" parent="Map" unique_id=1044066127]

[node name="Entities" type="Node2D" parent="Map" unique_id=1227053990]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1191377549]
zoom = Vector2(2, 2)
